{
  "name": "recipe-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "argon2": "^0.28.7",
    "config": "^3.3.6",
    "env-cmd": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql2": "^2.3.3",
    "node-emoji": "^1.11.0",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
