{
  "name": "recipe-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js"
  },
  "dependencies": {
    "config": "^3.3.6",
    "env-cmd": "^10.1.0",
    "koa": "^2.13.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
